// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of ThingTalk
//
// Copyright 2019 The Board of Trustees of the Leland Stanford Junior University
//
// Author: Silei Xu <silei@cs.stanford.edu>
//
// See COPYING for details

{
const assert = require('assert');

const ThingTalk = require('thingtalk');
const Ast = ThingTalk.Ast;
const Type = ThingTalk.Type;

// import the combinator library
const C = require('../ast_manip');

}

schema_with_filtered_table_join = {
    // get-predicate form of join
    table:with_filtered_table ('with' | 'having' | 'that has' | 'that have' | 'which has' | 'which have') get_predicate_table:with_filtered_table
        => C.addGetPredicateJoin(table, get_predicate_table, null, $options);

    ( table:with_filter_table 'with' p:out_param_Any get_predicate_table:with_filter_table
    | table:with_filter_table p:out_param_pvp get_predicate_table:with_filter_table
    | table:with_filter_table ('who' | 'which' | 'that') p:out_param_avp get_predicate_table:with_filter_table
    ) => C.addGetPredicateJoin(table, get_predicate_table, p.name, $options);

    // join form of join

    rhs:with_filter_table ('of' | 'for' | 'in') lhs:with_filter_table
        => C.addArrayJoin(lhs, rhs);

    !turking lhs:with_filter_table '\'s' rhs:with_filter_table
        => C.addArrayJoin(lhs, rhs);
}

schema_have_filtered_table_join = {
    // get-predicate form of join
    table:have_filtered_table ('and' | 'and have' | 'and also' | 'and in addition' | 'but also') get_predicate_table:with_filtered_table
        => C.addGetPredicateJoin(table, get_predicate_table, null, $options);
}
