{
const assert = require('assert');

const ThingTalk = require('thingtalk');
const Ast = ThingTalk.Ast;
const Type = ThingTalk.Type;

// import the combinator library
const C = require('../ast_manip');

}

import './constants';

filter = {
    p:out_param_Any 'equals to ' v:constant_Any => {
        if (x.getType().isString)
            return C.makeFilter($options, p, '=~', x);
        else
            return C.makeFilter($options, p, '==', x);
    };

    p:out_param_Numeric ''
}

$root = {

}
