// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of ThingTalk
//
// Copyright 2017-2019 The Board of Trustees of the Leland Stanford Junior University
//
// Author: Silei Xu <silei@cs.stanford.edu>
//
// See COPYING for details

{
const assert = require('assert');

const ThingTalk = require('thingtalk');
const Ast = ThingTalk.Ast;
const Type = ThingTalk.Type;

// import the combinator library
const C = require('../../lib/sentence-generator/ast_manip');

}


who_complete_table = {
    thingpedia_who_question if complete;
}


who_npp_filtered_table = {
    !nofilter table:who_complete_table filter:who_npp_filter => {
        if (!C.checkFilter(table, filter))
            return null;
        return C.addFilter(table, filter, $options);
    };
}

whose_npp_filtered_table = {
    !nofilter table:who_complete_table filter:whose_npp_filter => {
        if (!C.checkFilter(table, filter))
            return null;
        return C.addFilter(table, filter, $options);
    };
}

who_pvp_filtered_table = {
    !nofilter table:who_complete_table filter:who_pvp_filter => {
        if (!C.checkFilter(table, filter))
            return null;
        return C.addFilter(table, filter, $options);
    };
}

who_avp_filtered_table = {
    !nofilter table:who_complete_table filter:who_avp_filter => {
        if (!C.checkFilter(table, filter))
            return null;
        return C.addFilter(table, filter, $options);
    };
}

who_npi_filtered_table = {
    !nofilter table:who_complete_table filter:who_npi_filter => {
        if (!C.checkFilter(table, filter))
            return null;
        return C.addFilter(table, filter, $options);
    };
}

who_npv_filtered_table = {
    !nofilter table:who_complete_table filter:who_npv_filter => {
        if (!C.checkFilter(table, filter))
            return null;
        return C.addFilter(table, filter, $options);
    };
}

who_apv_filtered_table = {
    !nofilter table:who_complete_table filter:who_apv_filter => {
        if (!C.checkFilter(table, filter))
            return null;
        return C.addFilter(table, filter, $options);
    };
}
