P361:part_of:19
P527:has_part:11
P3342:significant_person:10
P463:member_of:8
P910:topics_main_category:8
P1557:manifestation_of:7
P2283:uses:7
P710:participant:6
P2321:general_classification_of_race_participants:5
P8371:references_work_tradition_or_theory:5
P2354:has_list:5
P156:followed_by:4
P1344:participant_in:4
P912:has_facility:4
P121:item_operated:4
P2561:name:4
P2670:has_parts_of_the_class:4
P2789:connects_with:4
P7153:significant_place:4
P1455:list_of_works:3
P1547:depends_on_software:3
P101:field_of_work:3
P155:follows:3
P1889:different_from:3
P31:instance_of:3
P366:use:3
P131:located_in_the_administrative_territorial_entity:2
P734:family_name:2
P828:has_cause:2
P461:opposite_of:2
P1542:has_effect:2
P462:color:2
P3092:film_crew_member:2
P3730:next_higher_rank:2
P706:located_on_terrain_feature:2
P180:depicts:2
P560:direction:1
P1013:criterion_used:1
P790:approved_by:1
P1366:replaced_by:1
P279:subclass_of:1
P8546:recording_location:1
P913:notation:1
P189:location_of_discovery:1
P412:voice_type:1
P159:headquarters_location:1
P2293:genetic_association:1
P793:significant_event:1
P4988:test_method:1
P1327:partner_in_business_or_sport:1
P3831:object_has_role:1
P2935:connector:1
P2579:studied_by:1
P1536:immediate_cause_of:1
P3729:next_lower_rank:1
P135:movement:1
P3174:art_director:1
P551:residence:1
P941:inspired_by:1
P3512:means_of_locomotion:1
P1478:has_immediate_cause:1
P3712:objective_of_project_or_action:1
P3771:activator_of:1
P3776:inhibitor_of:1
P1424:topics_main_template:1
P355:subsidiary:1
P4688:geomorphological_unit:1
P1441:present_in_work:1
P170:creator:1
P4969:derivative_work:1
P206:located_in_or_next_to_body_of_water:1
P1056:product_or_material_produced:1
P1365:replaces:1
P2061:aspect_ratio:1
P5606:station_class:1
P137:operator:1
P749:parent_organization:1
P4774:biological_phase:1
P2860:cites_work:1
P921:main_subject:1
P1412:languages_spoken_written_or_signed:1
P5059:modified_version_of:1
P1552:has_quality:1