Q4167836:wikimedia_category:14
Q2500638:creator:6
Q623109:sports_league:5
Q2574811:cause:4
Q11266439:wikimedia_template:4
Q24574745:commons_category:4
Q27020041:sports_season:4
Q386724:work:3
Q177719:medical_diagnosis:3
Q618779:award:3
Q559618:fictional_universe:3
Q101352:family_name:3
Q64503868:memorial_society:3
Q1075:color:2
Q1326966:honorific:2
Q47574:unit_of_measurement:2
Q67188473:by_surname:2
Q18603648:contributing_factor:2
Q4485156:software_feature:2
Q192611:electoral_district:2
Q107715:physical_quantity:2
Q618536:candidate:2
Q49371:legislation:2
Q187181:synapse:2
Q1241356:record:2
Q187685:doctoral_thesis:2
Q189533:academic_degree:2
Q9143:programming_language:2
Q627436:field_of_work:2
Q15138389:wikimedia_article_page:2
Q6138528:political_coalition:2
Q1631107:bibliography:2
Q1207505:quality:2
Q19388114:secretion_or_excretion:2
Q1361531:natural_reservoir:2
Q13406463:wikimedia_list_article:2
Q2560570:thematic_catalog:2
Q263478:note:2
Q11514315:historical_period:2
Q1724915:use:2
Q1051902:superpartner:2
Q4590027:repeal:2
Q9305022:recto:2
Q9368452:verso:2
Q1128255:by_product:2
Q4897819:role:2
Q110874:patronymic:2
Q3234465:innervation:2
Q46950621:anatomical_branch:2
Q179661:treatment:2
Q21014462:cell_line:2
Q912807:active_ingredient:2
Q400857:environment_variable:2
Q3412758:professional_qualification:2
Q639907:medical_finding:2
Q12136:disease:2
Q272870:suspension:2
Q3966:computer_hardware:2
Q10291405:educational_year:2
Q11871615:wikipedia:templates:2
Q7755:constitution:1
Q16832380:recording_catalog:1
Q747699:unit_of_account:1
Q697175:launch_vehicle:1
Q241317:computing_platform:1
Q1233637:river_mouth:1
Q4176708:soundtrack_album:1
Q65091986:soundtrack_single:1
Q66049140:soundtrack_extended_play:1
Q2622299:software_engine:1
Q56019:military_rank:1
Q15978876:canonization_status:1
Q1063547:voice_type:1
Q1781513:position:1
Q179076:exchange:1
Q589183:radio_format:1
Q162919:seal:1
Q12143:time_zone:1
Q12737077:occupation:1
Q3707858:type:1
Q2001305:television_channel:1
Q5916:spaceflight:1
Q268592:economic_branch:1
Q20018673:sector:1
Q680655:constitutional_document:1
Q3497659:articles_of_association:1
Q88321276:determination_method:1
Q17362920:wikimedia_duplicated_page:1
Q131779:antonym:1
Q1498321:opposite:1
Q679847:by_law:1
Q373498:dan:1
Q1131276:kyu:1
Q23397:lake:1
Q47146:user_interface:1
Q864114:input_device:1
Q746369:recording_studio:1
Q98216532:recording_session:1
Q2494144:currency_symbols:1
Q933394:exclave:1
Q171441:enclave:1
Q1595601:home_port:1
Q1931388:cause_of_death:1
Q355567:noble_title:1
Q3320743:title_of_honor:1
Q1753139:power_source:1
Q728:weapon:1
Q4162051:diplomatic_relations:1
Q107775:streak:1
Q109856:crystal_twinning:1
Q488001:fracture:1
Q2003221:order_of_chivalry:1
Q3604202:user_account:1
Q2151613:direction:1
Q810198:basionym:1
Q25496059:overlying_stratum:1
Q25496039:underlying_stratum:1
Q464980:exhibition:1
Q2061186:religious_order:1
Q941784:motherhouse:1
Q1522115:energy_source:1
Q1707071:guidance_system:1
Q3331189:version_edition_or_translation:1
Q621636:route_of_administration:1
Q23718:cardinal_direction:1
Q1323413:tracklist:1
Q14860489:molecular_function:1
Q5058355:cellular_component:1
Q2996394:biological_process:1
Q22687794:orthology:1
Q899033:space_group:1
Q15709329:replaced_synonym:1
Q372881:satellite_bus:1
Q665487:diocese:1
Q1750705:asteroid_spectral_type:1
Q192581:job:1
Q7278:political_party:1
Q202444:given_name:1
Q845436:mandate:1
Q12796:firearm:1
Q249083:asteroid_family:1
Q12540664:distributor:1
Q4164871:position:1
Q4811588:airline_hub:1
Q718753:drug_interaction:1
Q45025559:cause_of_destruction:1
Q465909:airline_alliance:1
Q491014:magnum_opus:1
Q486983:academic_rank:1
Q1363750:chair:1
Q64073801:endowed_chair:1
Q81752537:professorship:1
Q5396169:minor:1
Q4671286:academic_major:1
Q3317792:decay_mode:1
Q386208:mascot_character:1
Q1898184:dedication:1
Q28008298:dedicatee:1
Q192822:tonality:1
Q534932:key:1
Q358078:road_network:1
Q1197685:public_holiday:1
Q1147171:interchange_station:1
Q10283556:motive_power_depot:1
Q19563580:rail_yard:1
Q28314507:recurring:1
Q617028:instrumentation:1
Q221329:avionics:1
Q5300:central_processing_unit:1
Q6243:variable_star:1
Q7376362:river_source:1
Q201413:heuristic:1
Q1156402:reasoning:1
Q13226383:facility:1
Q39546:tool:1
Q835153:physical_examination:1
Q2198855:cultural_movement:1
Q162657:neurotransmitter:1
Q388201:railway_electrification_system:1
Q628858:workplace:1
Q1132131:loyalty:1
Q2721121:allegiance:1
Q2352616:catalogue:1
Q159675:tributary:1
Q483394:genre:1
Q2576663:engine_configuration:1
Q779608:exception:1
Q1789452:criterion:1
Q204335:eponym:1
Q1385450:dissertation:1
Q8436:family:1
Q214092:patronage:1
Q32880:architectural_style:1
Q16023913:professional_certification:1
Q192532:digital_rights_management:1
Q171318:kinship:1
Q727009:cpu_socket:1
Q2057971:health_problem:1
Q7189713:physiological_condition:1
Q2424752:product:1
Q37748:chromosome:1
Q525512:pathogen_transmission:1
Q214519:track_gauge:1
Q42573997:readable_file_format:1
Q42574058:writable_file_format:1
Q1127794:poppet_valve:1
Q11753232:launch_service_provider:1
Q56061:administrative_territorial_entity:1
Q40614:fossil:1
Q12909644:political_ideology:1
Q190463:lagrangian_point:1
Q4663903:wikimedia_portal:1
Q3895768:fictional_location:1
Q621751:approximation_algorithm:1
Q1348351:mode_of_inheritance:1
Q1958838:space_tug:1
Q3099911:scientific_instrument:1
Q1079988:supercharger:1
Q1786017:engine_fuel_system:1
Q4811658:astronomical_filter:1
Q51276795:facet_of:1
Q1371849:filmography:1
Q45025858:depicting_object:1
Q66344:central_bank:1
Q3847020:facet:1
Q1021360:place_of_origin:1
Q735346:duality:1
Q2294516:dual_graph:1
Q3395848:dual_polytope:1
Q3523102:source_of_information:1
Q118406:ploidy:1
Q45025362:replaced_entity:1
Q45025415:replacing_subject:1
Q510878:language_binding:1
Q5119:capital:1
Q65560376:partial_coincidence:1
Q486972:human_settlement:1
Q16155280:product_certification:1
Q30699200:structure_replaced:1
Q2916183:conviction:1
Q14192851:protonym:1
Q3545675:city_of_license:1
Q78758464:broadcasting_licence_area:1
Q271680:software_framework:1
Q1193246:widget_toolkit:1
Q46135267:affiliation:1
Q207961:shape:1
Q1040689:synonym:1
Q24575109:follows:1
Q24575113:followed_by:1
Q295469:ecoregion:1
Q39201:pet:1
Q3972943:publishing:1
Q914856:historic_preservation:1
Q30634609:heritage_designation:1
Q15916459:plea:1
Q12047392:legal_form:1
Q14660:flag:1
Q5051330:catalogue_of_classical_compositions:1
Q64222248:catalog_of_works:1
Q4989906:monument:1
Q1328899:standards_organization:1
Q1322263:place_of_birth:1
Q18658526:place_of_death:1
Q42621:hybrid:1
Q22087155:end_cause:1
Q66593009:wikidata_end_cause:1
Q613354:user:1
Q926230:effect:1
Q42470:motto:1
Q56859575:software_dependency:1
Q30699473:replacement_structure:1
Q286583:manifestation:1
Q189214:tempo:1
Q192439:domain_of_a_function:1
Q199006:codomain:1
Q49848:document:1
Q32090:lifestyle:1
Q16521:taxon:1
Q600751:prosecutor:1
Q512345:criminal_defense_lawyer:1
Q329525:criminal_charge:1
Q186361:punishment:1
Q1763090:sentence:1
Q898943:biosafety_level:1
Q7725310:series_of_creative_works:1
Q18518822:nato_code_for_grade:1
Q468489:plaintiff:1
Q170412:melody:1
Q1955297:musical_quotation:1
Q16222597:wikidata_item:1
Q263421:undercarriage:1
Q591644:pendant:1
Q674426:curator:1
Q780596:art_exhibition_curator:1
Q4914736:biocurator:1
Q18515440:sports_transaction:1
Q2992500:wing_configuration:1
Q1639798:index_case:1
Q598843:vertex_figure:1
Q134624:pollination:1
Q7225605:pollenizer:1
Q431289:brand:1
Q1748957:fach:1
Q216584:name_day:1
Q15900616:event_sequence:1
Q20937557:series:1
Q1983062:episode:1
Q6498684:ownership:1
Q18720436:input_set:1
Q16391167:vessel:1
Q1370617:measurement_scale:1
Q63032896:wikimedia_list_of_fictional_characters:1
Q2977:cathedral:1
Q7925010:vice_county:1
Q10862449:difference:1
Q1166770:depiction:1
Q48352:head_of_state:1
Q70402590:heads_this_state:1
Q45959:adverse_drug_reaction:1
Q3269441:side_effect:1
Q656732:deletion_mutation:1
Q746284:gene_duplication:1
Q1650834:insertion_mutation:1
Q898362:post_translational_modification:1
Q134808:vaccine:1
Q557880:investor:1
Q20046585:takeoff_and_landing:1
Q1778821:cuisine:1
Q1191707:depositary:1
Q1441762:aspect_ratio:1
Q739302:production:1
Q1408288:manufacturing_process:1
Q10843872:engineering_process:1
Q22936940:competition_class:1
Q2465611:co_driver:1
Q182717:antiparticle_symmetric_correspondence_:1
Q787619:solid_solution:1
Q12140:medication:1
Q17524420:aspect_of_history:1
Q63313685:history_of_geographic_location:1
Q23008367:reference_point:1
Q1128637:national_symbol:1
Q133981:first_aid:1
Q745780:ambitus:1
Q9655:artery:1
Q712604:lymphatic_system:1
Q9609:veins:1
Q373899:record_chart:1
Q744727:genetic_association:1
Q217594:class:1
Q570587:antagonist:1
Q103817:indigenous_people:1
Q6428674:era:1
Q53001749:subject_of_depiction:1
Q20852192:season:1
Q184711:twin_town:1
Q3409269:statistical_unit:1
Q1240901:praenomen:1
Q3760158:nomen:1
Q1641122:online_service_provider:1
Q777342:cognomen:1
Q2596516:agnomen:1
Q11204:legislature:1
Q21674818:mediawiki_hook:1
Q11897839:organization_leader:1
Q43229:organization:1
Q1813494:teaching_method:1
Q1806121:image_of_a_function:1
Q12119506:substrate:1
Q2312410:sports_discipline:1
Q755070:storyteller:1
Q58363586:narrator:1
Q239178:homoglyph:1
Q8142:currency:1
Q672490:deme:1
Q1348305:erratum:1
Q1186399:spin_off:1
Q1323191:costume_designer:1
Q50000:victory:1
Q22911714:bowling_style:1
Q281525:sidekick:1
Q192624:metre:1
Q2962070:production_designer:1
Q183484:graphics_processing_unit:1
Q1047698:superpower:1
Q29604895:superhuman_quality:1
Q124095:koppen_climate_classification:1
Q2668072:collection:1
Q12453:measurement:1
Q1924249:measured_quantity:1
Q1560157:admissible_rule:1
Q42240:research:1
Q11862829:academic_discipline:1
Q12015335:branch_of_engineering:1
Q8183:phoneme:1
Q11042:culture:1
Q40357:prison:1
Q1071:geography:1
Q4223026:carnegie_classification_of_institutions_of_higher_education:1
Q30698480:has_part_of_class:1
Q2332332:minor_planet_group:1
Q334453:division:1
Q1973416:type_locality:1
Q132364:communications_protocol:1
Q235557:file_format:1
Q18814183:dataset_distribution:1
Q99441951:by_election:1
Q17451:typeface:1
Q7245144:principle_of_coordination:1
Q56573680:production_statistics:1
Q1527264:income:1
Q1958170:house_organ:1
Q4049983:cardinality:1
Q3247043:inflow:1
Q910979:biological_pigment:1
Q263443:totem:1
Q11415657:professional_name:1
Q2370000:animal_gait:1
Q4691924:age_of_onset:1
Q1148747:payment:1
Q694554:emergency_telephone_number:1
Q215292:ac_power_connector:1
Q1713:citation:1
Q2478921:channel_runof:1
Q1587716:tourism_office:1
Q24514938:wikidata_property_usage_tracking_category:1
Q47018901:calendar_month:1
Q43115:saint:1
Q178885:deity:1
Q2119531:electrical_connector:1
Q2296938:optical_fiber_connector:1
Q15238777:legislative_term:1
Q21286738:wikimedia_permanent_duplicate_item:1
Q185387:suffrage:1
Q221673:host:1
Q35798:executive_branch:1
Q672593:wheel_arrangement:1
Q128234:case:1
Q613918:software_quality_assurance:1
Q473972:protected_area:1
Q1316667:railway_signalling:1
Q41176:building:1
Q891055:package_management_system:1
Q161779:spatial_reference_system:1
Q188213:state_religion:1
Q481609:damage:1
Q17781833:destruction:1
Q25397729:mount:1
Q30028999:practice:1
Q26267864:wikimedia_kml_file:1
Q177691:tense:1
Q13222531:parent_peak:1
Q47223:birthday:1
Q11326220:housing:1
Q184932:grammatical_mood:1
Q26919946:territorial_overlap:1
Q105985:judiciary:1
Q181600:patient:1
Q59544:intangible_cultural_heritage:1
Q190752:supreme_court:1
Q2553861:base:1
Q11063005:base_face:1
Q843684:radix:1
Q5762300:storyboard_artist:1
Q15265344:broadcaster:1
Q7365:muscle:1
Q1132455:hazard:1
Q14659:coat_of_arms:1
Q235816:stereoisomers:1
Q339338:endianness:1
Q65560351:coincidence:1
Q13368671:q13368671:1
Q42889:vehicle:1
Q155234:time_signature:1
Q312484:list_of_designated_terrorist_organizations:1
Q6770899:marketing_authorization:1
Q26720715:product_authorization_status:1
Q26708757:muscle_origin:1
Q26708759:muscle_insertion:1
Q26715005:legal_status_of_medicine:1
Q1627215:points_classification:1
Q1049377:catholic_liturgical_rite:1
Q2633862:locomotion:1
Q220397:saros_cycle:1
Q25377652:fare_zone:1
Q320389:environmental_impact_assessment:1
Q223371:stock_market_index:1
Q41374:incarnation:1
Q4503831:goal:1
Q187588:social_class:1
Q189970:social_status:1
Q16677918:personnal_status_in_france:1
Q156428:inflorescence:1
Q943313:seed_dispersal:1
Q588596:pole_position:1
Q389934:agonist:1
Q410943:antagonist:1
Q163767:reaction_inhibitor:1
Q781132:military_branch:1
Q759853:film_format:1
Q1778118:volcano_observatory:1
Q103076:screenplay:1
Q11460:clothing:1
Q133004:diaspora:1
Q17146139:wikimedia_route_diagram:1
Q508719:alumnus:1
Q1605306:last_meal:1
Q187051:newspaper_format:1
Q1762292:collaborative_writing:1
Q188267:programming_paradigm:1
Q1366722:final:1
Q65770283:association_football_final:1
Q1808730:manually_coded_language:1
Q28149961:type_of_fruit:1
Q23681639:ecological_status:1
Q20888659:camera_model:1
Q848197:parliamentary_group:1
Q192625:linguistic_typology:1
Q72775801:linguistic_typology:1
Q2014867:conjugate_acid:1
Q33113572:conjugate_base:1
Q1751513:game_mechanic:1
Q703534:employee:1
Q23034859:chemical_status:1
Q11167066:order_of_battle:1
Q42723239:official_app:1
Q1782082:spirit_possession:1
Q69990763:insertion:1
Q8059357:youth_wing:1
Q15852209:software_update:1
Q42262065:mitochondrial_dna_haplogroup:1
Q428875:human_y_chromosome_dna_haplogroup:1
Q42262353:y_dna_haplogroup:1
Q4117406:programming_language_implementation:1
Q892901:reward_program:1
Q10675206:ingredient:1
Q43389183:sexual_homology:1
Q46831:mountain_range:1
Q8563381:first_appearance:1
Q377688:type_foundry:1
Q178827:monomer:1
Q81163:polymer:1
Q166620:drainage_basin:1
Q381165:trophy:1
Q580606:international_committee_on_taxonomy_of_viruses:1
Q44400091:virus_genome_composition:1
Q204854:premiere:1
Q131681:reservoir:1
Q1133563:shapeshifter:1
Q12766313:geomorphological_unit:1
Q11461:sound:1
Q38829:breed:1
Q462174:hydrate:1
Q22299142:biological_phase:1
Q193395:recording_medium:1
Q12323:dam:1
Q31464082:source:1
Q14860201:anatomical_structure_development:1
Q26256310:treatment:1
Q644180:isoschizomer:1
Q16945915:neoschizomer:1
Q80071:symbol:1
Q41487:court:1
Q609507:hypernym:1
Q39894595:broad_match:1
Q33384:dialect:1
Q17000139:isocaudomer:1
Q622821:calculation:1
Q94142000:family:1
Q836950:derivative_work:1
Q3077373:test_method:1
Q51539995:wikiproject_focus_list:1
Q1399332:compliance:1
Q4223088:class_rank_russia_:1
Q4431086:military_ranks_special_ranks_and_class_rates_in_russia:1
Q50414513:house_rules:1
Q51728742:activity_policy:1
Q899409:gens:1
Q87979897:terminus:1
Q640506:cabinet:1
Q1076664:matronymic:1
Q379755:arrangement:1
Q64027488:arrangement_on_a_work_of_the_public_domain:1
Q5502646:french_standard_size_for_oil_paintings:1
Q47089:fault:1
Q345844:crew:1
Q690940:grammatical_person:1
Q26884324:wikimedia_outline_article:1
Q1757008:assistant_director:1
Q21514624:subclass_of:1
Q19832479:vessel_class:1
Q44476427:medical_attribute:1
Q47035128:greater_than:1
Q52834024:less_than:1
Q1539532:sports_season_of_a_sports_club:1
Q778637:output_device:1
Q216526:topographic_map:1
Q53996674:conjugation_class:1
Q1137759:prime_factor:1
Q655177:medical_evacuation:1
Q13406554:sports_festival:1
Q53786149:grade_of_kanji:1
Q849778:radical:1
Q2405146:type_locality:1
Q54006339:display_technology:1
Q1928959:protologue:1
Q55155646:original_publication:1
Q2568341:revival:1
Q7888186:united_kingdom_department_for_transport_railway_station_categories:1
Q398141:school_district:1
Q689095:permanent_residency:1
Q55413080:pattern:1
Q8201:chinese_characters:1
Q53857984:signum:1
Q1850364:model_year:1
Q837611:variant_chinese_character:1
Q8062847:z_variant:1
Q705899:accreditation:1
Q3512806:unicode_block:1
Q1899324:fanqie:1
Q8222:korean_alphabet:1
Q6139491:hanja_reading:1
Q183368:invasive_species:1
Q42017458:unicode_normalization:1
Q20926517:religious_administrative_territorial_entity:1
Q14747203:right_and_left_hand_train_traffic:1
Q5100720:chinese_character_description_languages:1
Q10888818:chinese_character_component:1
Q93312:osi_model:1
Q56557118:use_status:1
Q7316896:retraction_notice:1
Q6738447:majority_opinion:1
Q57312861:model:1
Q55315285:perfume_note:1
Q56596860:place_of_devotion:1
Q7927901:video_design:1
Q261636:sequel:1
Q678345:prequel:1
Q1187053:tie_in:1
Q12300922:medieradet_film_rating_system:1
Q591942:distributary:1
Q327968:facial_expression:1
Q371174:gesture:1
Q8514257:posture:1
Q487596:dramaturge:1
Q12973014:sports_team:1
Q7180990:phase_of_clinical_research:1
Q21025364:wikiproject:1
Q425951:capitalization:1
Q1326471:chord_progression:1
Q57951700:research_site:1
Q206287:quotation:1
Q334640:tautomer:1
Q286576:register:1
Q193170:ratification:1
Q58684939:funding_scheme:1
Q59211454:level_of_description:1
Q42396623:digital_representation:1
Q2703:epoch:1
Q217438:demonym:1
Q29014674:copyright_holder:1
Q39911916:advertisement:1
Q186081:time_interval:1
Q98241906:official_color:1
Q47530706:rightsstatements.org_statement:1
Q602446:lyrics:1
Q1043452:maintenance:1
Q7187:gene:1
Q104053:phenotype:1
Q14296:top_level_domain:1
Q14635346:multi_channel_network:1
Q860554:performance_indicator:1
Q1640824:inscription:1
Q1756477:league_system:1
Q2647254:study:1
Q193977:music_video:1
Q16678266:supporter:1
Q1685451:student_society:1
Q1295316:emergency_department:1
Q1229071:motif:1
Q259864:microarchitecture:1
Q256408:era_name:1
Q7443004:second:1
Q63344699:mover:1
Q1067164:transport_line:1
Q10715102:video_system:1
Q1697305:narrative_motif:1
Q731988:rolling_chassis:1
Q145391:archenemy:1
Q289891:enemy:1
Q865493:video_game_mod:1
Q865760:type_system:1
Q9135:operating_system:1
Q1911852:legal_opinion:1
Q4674287:acknowledgment:1
Q885115:exception_to_copyright:1
Q65969379:inhumane_treatment:1
Q66386422:case_consolidation:1
Q18204:class:1
Q26269989:degree_of_difficulty:1
Q1699583:climbing_route:1
Q18189:educational_stage:1
Q2620828:tussenvoegsel:1
Q35666:glacier:1
Q2235286:orientation:1
Q29438920:key_col:1
Q1414874:comorbidity:1
Q40127938:audio_system:1
Q2998430:interior:1
Q273057:discography:1
Q74430935:ifco_classification_system:1
Q1923994:vadi:1
Q601825:samavadi:1
Q1240788:supervisor:1
Q7881229:logical_implication:1
Q2986700:parliamentary_committee:1
Q176799:military_unit:1
Q5420623:exoneration:1
Q56351075:ship_name:1
Q17853087:merge:1
Q28953942:boundary_change:1
Q815823:business_model:1
Q1437361:form:1
Q81947509:album_type:1
Q67770276:historic_county:1
Q1032176:countermeasure:1
Q3591841:flag_state:1
Q61685689:tournament_system:1
Q2458742:dialect:1
Q1852702:hardiness:1
Q925615:hardiness_zone:1
Q182985:electoral_system:1
Q918385:training:1
Q317557:parish_church:1
Q2303697:sorting:1
Q2306599:column:1
Q2238224:strike_tone:1
Q196600:media_franchise:1
Q78088984:study_type:1
Q96622155:reference:1
Q27031827:open_data_portal:1
Q97460675:peak_bagging_classification:1
Q548662:public_transport_station:1
Q245025:middle_name:1
Q216926:raga:1
Q1385033:exterior:1
Q209163:expansion_pack:1