// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of ThingTalk
//
// Copyright 2017-2018 The Board of Trustees of the Leland Stanford Junior University
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>
//
// See COPYING for details

{
    const assert = require('assert');

    const ThingTalk = require('thingtalk');
    const Ast = ThingTalk.Ast;
    const Type = ThingTalk.Type;
    const Generate = ThingTalk.Generate;

// import the combinator library
    const C = require('../ast_manip');
}

projection_Number = {
    ?aggregation 'the' ('number' | 'total number' | 'count') 'of' t:complete_table => {
        if (!t.schema.is_list)
            return null;
        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT)
            .addArguments([new Ast.ArgumentDef(null, Ast.ArgDirection.OUT, 'count', Type.Number)]);
        const agg = new Ast.Table.Aggregation(null, t, '*', 'count', null, newSchema);
        return new Ast.Table.Projection(null, agg, ['count'], newSchema);
    };
}

projection_Any = {
    ?aggregation {
    !schema_org 'the' 'total' p:out_param_Numeric 'of' t:complete_table => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'sum', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    !turking 'the' ('average' | 'mean') p:out_param_Numeric 'of' t:complete_table => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'avg', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };
    ?turking 'the' 'average' p:out_param_Numeric 'of' t:complete_table => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'avg', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    'the' ('minimum' | 'lowest') p:out_param_Numeric 'of' t:complete_table => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'min', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    'the' ('maximum' | 'highest') p:out_param_Numeric 'of' t:complete_table => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'max', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };
    }
}
