// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2020 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Silei Xu <silei@cs.stanford.edu>

import { Ast, Type } from 'thingtalk';

// import the combinator library
import * as C from '../ast_manip';
import ThingpediaLoader from '../load-thingpedia';

// Initialize the Thingpedia loader before doing anything else
{
$loader = new ThingpediaLoader($runtime, $ttUtils, $grammar, $locale, $options);
}
import '../common.genie';
{
await $loader.init();
}

import './constants.genie';

table : Ast.Expression = thingpedia_complete_query;

filter : C.FilterSlot = {
    'whose' p:out_param_Any 'is' v:constant_Any => C.makeFilter($loader, p, '==', v);
    'whose' p:out_param_Any 'is not' v:constant_Any =>  C.makeFilter($loader, p, '==', v, true);
    'whose' p:out_param_Array__Any 'is' v:constant_Any => C.makeFilter($loader, p, 'contains', v);
    'whose' p:out_param_Array__Any 'is not' v:constant_Any =>  C.makeFilter($loader, p, 'contains', v, true);
    'whose' p:out_param_Any with { is_numeric = true } ('is samller than' | 'at most') v:constant_Numeric => C.makeFilter($loader, p, '<=', v);
    'whose' p:out_param_Any with { is_numeric = true } ('is larger than' | 'at least')  v:constant_Numeric => C.makeFilter($loader, p, '>=', v);

    'that' p:out_param_avp v:constant_Any =>  C.makeFilter($loader, p, '==', v);
    'that not' p:out_param_avp v:constant_Any => C.makeFilter($loader, p, '==', v, true);
    'that' p:out_param_avp v:constant_Any =>  C.makeFilter($loader, p, 'contains', v);
    'that not' p:out_param_avp v:constant_Any => C.makeFilter($loader, p, 'contains', v, true);

    'that has' v:constant_Number p:out_param_Any => C.makeAggregateFilter(p, 'count', '*', '==', v);
    'that has' ('less than' | 'at most') v:constant_Number p:out_param_Any => C.makeAggregateFilter(p, 'count', '*', '<=', v);
    'that has' ('more than' | 'at least') v:constant_Number p:out_param_Any => C.makeAggregateFilter(p, 'count', '*', '>=', v);
}

filtered_table : Ast.Expression = {
    t:table f:filter => C.addFilter(t, f);
    t:filtered_table 'and' f:filter => C.addFilter(t, f);

    // noun reverse
    ( t1:table 'that is' p:out_param_Any 'of' t2:table
    | t1:table 'that is' p:out_param_Any 'of' t2:filtered_table
    | t1:table 'that is' p:out_param_Array__Any 'of' t2:table
    | t1:table 'that is' p:out_param_Array__Any 'of' t2:filtered_table) => {
        return C.addReverseGetPredicateJoin(t1, t2, p.name);
    };
    ( t1:table 'that is not' p:out_param_Any 'of' t2:table
    | t1:table 'that is not' p:out_param_Any 'of' t2:filtered_table
    | t1:table 'that is not' p:out_param_Array__Any 'of' t2:table
    | t1:table 'that is not' p:out_param_Array__Any 'of' t2:filtered_table
    ) => {
        return C.addReverseGetPredicateJoin(t1, t2, p.name, true);
    };

    // verb reverse
    ( t1:table 'that' t2:table p:out_param_avp
    | t1:table 'that' t2:filtered_table 'and' p:out_param_avp ) => {
        return C.addReverseGetPredicateJoin(t1, t2, p.name);
    };
    ( t1:table 'that' t2:table 'not' p:out_param_avp
    | t1:table 'that' t2:filtered_table 'and not' p:out_param_avp ) => {
        return C.addReverseGetPredicateJoin(t1, t2, p.name, true);
    };

    // arg minmax
    ( table:table 'that has the smallest' p:out_param_Any with { is_numeric = true }
    | table:filtered_table 'that has the smallest' p:out_param_Any with { is_numeric = true } ) => C.makeArgMaxMinTable(table, p.name, 'asc');
    ( table:table 'that has the largest' p:out_param_Any with { is_numeric = true }
    | table:filtered_table 'that has the largest' p:out_param_Any with { is_numeric = true } ) => C.makeArgMaxMinTable(table, p.name, 'desc');

    // arg minmax on count
    ( table:table 'that has the least number of' p:out_param_Array__Any
    | table:filtered_table 'that has the least number of' p:out_param_Array__Any ) => {
        if (!table.schema!.out[p.name] || !table.schema!.out[p.name].isArray)
            return null;
        const conflictParam = C.hasConflictParam(table, p.name, 'count');
        if (conflictParam)
            return C.makeArgMaxMinTable(table, conflictParam, 'asc');
        return C.makeAggComputeArgMinMaxExpression(table, 'count', null, p, Type.Number, 'desc');
    };
    ( table:table 'that has the most number of' p:out_param_Array__Any
    | table:filtered_table 'that has the most number of' p:out_param_Array__Any ) => {
        if (!table.schema!.out[p.name] || !table.schema!.out[p.name].isArray)
            return null;
        const conflictParam = C.hasConflictParam(table, p.name, 'count');
        if (conflictParam)
            return C.makeArgMaxMinTable(table, conflictParam, 'desc');
        return C.makeAggComputeArgMinMaxExpression(table, 'count', null, p, Type.Number, 'desc');
    };

    // projection
    ( p:out_param_Any 'of' table:table
    | p:out_param_Any 'of' table:filtered_table
    | p:out_param_Array__Any 'of' table:table
    | p:out_param_Array__Any 'of' table:filtered_table ) => {
        if (p.name === 'id')
            return null;
        return C.makeSingleFieldProjection($loader, 'table', null, table, p);
    };

    // count
    ( 'number of' table:table
    | 'number of' table:filtered_table ) => {
        if (!table.schema!.is_list)
            return null;
        const newSchema = table.schema!.filterArguments((arg) => arg.direction !== Ast.ArgDirection.OUT)
            .addArguments([new Ast.ArgumentDef(null, Ast.ArgDirection.OUT, 'count', Type.Number)]);
        newSchema.minimal_projection = [];
        if (newSchema instanceof Ast.FunctionDef)
            newSchema.annotations.minimal_projection = new Ast.Value.Array([]);
        const agg = new Ast.AggregationExpression(null, table, '*', 'count', newSchema);
        return new Ast.ProjectionExpression(null, agg, ['count'], [], [], newSchema);
    };

    // sum & avg
    ( 'total' p:out_param_Any with { is_numeric = true } 'of' t:table
    | 'total' p:out_param_Any with { is_numeric = true } 'of' t:filtered_table ) => {
        const schema = t.schema!;
        if (!schema.out[p.name] || !schema.out[p.name].isNumeric())
            return null;
        if (!schema.is_list)
            return null;

        const newSchema = schema.filterArguments((arg) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        newSchema.minimal_projection = [];
        if (newSchema instanceof Ast.FunctionDef)
            newSchema.annotations.minimal_projection = new Ast.Value.Array([]);
        const agg = new Ast.AggregationExpression(null, t, p.name, 'sum', newSchema);
        return new Ast.ProjectionExpression(null, agg, [p.name], [], [], newSchema);
    };
    ( 'average' p:out_param_Any with { is_numeric = true } 'of' t:table
    | 'average' p:out_param_Any with { is_numeric = true } 'of' t:filtered_table ) => {
        const schema = t.schema!;
        if (!schema.out[p.name] || !schema.out[p.name].isNumeric())
            return null;
        if (!schema.is_list)
            return null;

        const newSchema = schema.filterArguments((arg) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        newSchema.minimal_projection = [];
        if (newSchema instanceof Ast.FunctionDef)
            newSchema.annotations.minimal_projection = new Ast.Value.Array([]);
        const agg = new Ast.AggregationExpression(null, t, p.name, 'avg', newSchema);
        return new Ast.ProjectionExpression(null, agg, [p.name], [], [], newSchema);
    };
}


$root : Ast.Input = {
    t:table => {
        const proj = C.sayProjection($loader, t);
        if (proj)
            return C.makeProgram($loader, proj);
        return null;
    };
    t:filtered_table => {
        const filtered = C.sayProjection($loader, t);
        if (filtered)
            return C.makeProgram($loader, filtered);
        return null;
    };
}
