// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2019-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>

import { Ast, } from 'thingtalk';

// import the combinator library
import * as C from '../ast_manip';
import ThingpediaLoader from '../load-thingpedia';

// Initialize the Thingpedia loader before doing anything else
{
$loader = new ThingpediaLoader($runtime, $ttUtils, $grammar, $locale, $options);
}
import '../common.genie';
{
await $loader.init();
}

import './shared.genie';
import './constants.genie';
import './timers.genie';
import './filters.genie';
import './projections.genie';
import './aggregation.genie';
import './computation.genie';
import './who_questions.genie';
import './schema.org.genie';
import './commands.genie';
import './stream_tables.genie';

$root : Ast.Input = {
    p:thingpedia_complete_program => C.makeProgram($loader, p);

    ?timer stmt:timer_rule [weight=0.2] => C.makeProgram($loader, stmt);
    !nostream {
        ( stmt:monitor_command [weight=0.2]
        | stmt:when_command [weight=0.2]
        ) => C.makeProgram($loader, stmt);
    }

    (
      // now => say
      stmt:say_command [weight=0.1]

      // now => do
    | stmt:complete_action
    | generic_preamble_for_action stmt:complete_action

      // now => get => do
    | generic_preamble_for_action stmt:forward_get_do_command
    | stmt:backward_get_do_command [weight=0.1]

    | stmt:search_command
    | stmt:complete_question [weight=0.1]
    | stmt:projection_question [weight=0.1]
    ) => C.makeProgram($loader, stmt);
}

