// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of ThingTalk
//
// Copyright 2017-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>
//
// See COPYING for details

{
const assert = require('assert');

const ThingTalk = require('thingtalk');
const Ast = ThingTalk.Ast;
const Type = ThingTalk.Type;

// import the combinator library
const C = require('../ast_manip');

// import thingpedia info
const _tpLoader = require('../load-thingpedia');
}

import '../common';
import './constants';
import './timers';
import './filters';
import './parameters';
import './aggregation';
import './computation';
import './who_questions';
import './schema.org';
import './commands';
import './bookkeeping';
import './stream_tables';

$root = {
    ?bookkeeping bookkeeping [weight=0.1];

    thingpedia_program if complete;

    ?remote_commands remote_command [weight=0.1];
    ?policies policy_command [weight=0.2];

    ?timer stmt:timer_rule [weight=0.2] => C.makeProgram(stmt);
    !nostream {
        ( stmt:monitor_command [weight=0.2]
        | stmt:when_command [weight=0.2]
        ) => C.makeProgram(stmt);
    }

    ( stmt:action_command [weight=3]
    | stmt:search_command
    | stmt:complete_question [weight=0.1]
    | stmt:projection_question [weight=0.1]
    ) => C.makeProgram(stmt);
}

