// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2019-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Silei Xu <silei@cs.stanford.edu>

import { Ast, } from 'thingtalk';

import * as C from '../ast_manip';

// import thingpedia info
import _tpLoader from '../load-thingpedia';

// an empty string for the table
who_complete_table : Ast.Expression = {
    thingpedia_who_question if complete;
}


who_with_filtered_table : Ast.Expression = {
    // no filter
    !always_filter who_complete_table;

    // one filter
    who_one_with_filter_table;
    who_one_which_filter_table;
    who_one_clean_filter_table;

    // two filters
    who_two_with_filter_table;
    who_two_which_filter_table;
    who_two_clean_filter_table;
}

who_one_with_filter_table : Ast.Expression = {}
who_one_which_filter_table : Ast.Expression = {}
who_one_clean_filter_table : Ast.Expression = {}
who_two_with_filter_table : Ast.Expression = {}
who_two_which_filter_table : Ast.Expression = {}
who_two_clean_filter_table : Ast.Expression = {}

if (!_tpLoader.flags.nofilter) {
    who_one_with_filter_table : Ast.Expression = {
        table:thingpedia_who_question ('with' | 'having') filter:with_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:thingpedia_who_question ('with' | 'having') filter:npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_one_which_filter_table : Ast.Expression = {
        table:thingpedia_who_question ('which' | 'that') ('is' | 'are') filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:thingpedia_who_question ('which' | 'that') filter:avp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:thingpedia_who_question ('which' | 'that') ('is' | 'are') filter:apv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:thingpedia_who_question ('which' | 'that') ('is' | 'are') filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:thingpedia_who_question ('which' | 'that') ('is' | 'are') filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:thingpedia_who_question ('which' | 'that') ('is' | 'are') filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_one_clean_filter_table : Ast.Expression = {
        table:thingpedia_who_question filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:thingpedia_who_question filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_two_with_filter_table : Ast.Expression = {
        table:who_one_with_filter_table 'and' filter:with_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_which_filter_table ('and having' | 'and with' | ', with') filter:with_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_clean_filter_table ('with' | 'having') filter:with_filter with { functionName = table.functionName } => C.addFilter(table, filter);

        table:who_one_with_filter_table 'and' filter:npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_which_filter_table ('and having' | 'and with' | ', with') filter:npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_clean_filter_table ('with' | 'having') filter:npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_two_which_filter_table : Ast.Expression = {
        table:who_one_with_filter_table ('which' | 'that') ('is' | 'are') filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_with_filter_table ('which' | 'that') filter:avp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_with_filter_table ('which' | 'that') ('is' | 'are') filter:apv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_with_filter_table ('which' | 'that') ('is' | 'are') filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_with_filter_table ('which' | 'that') ('is' | 'are') filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_with_filter_table ('which' | 'that') ('is' | 'are') filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);

        table:who_one_which_filter_table 'and' ('is' | 'are') filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_which_filter_table 'and' filter:avp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_which_filter_table 'and' ('is' | 'are') filter:apv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_which_filter_table 'and' ('is' | 'are') filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_which_filter_table 'and' ('is' | 'are') filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_which_filter_table 'and' ('is' | 'are') filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);

        table:who_one_clean_filter_table ('which' | 'that') ('is' | 'are') filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_clean_filter_table ('which' | 'that') filter:avp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_clean_filter_table ('which' | 'that') ('is' | 'are') filter:apv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_clean_filter_table ('which' | 'that') ('is' | 'are') filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_clean_filter_table ('which' | 'that') ('is' | 'are') filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_clean_filter_table ('which' | 'that') ('is' | 'are') filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_two_clean_filter_table : Ast.Expression = {
        table:who_one_clean_filter_table ('and'|'') filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_clean_filter_table ('and'|'') filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }
}


who_verb_filtered_table : Ast.Expression = {
    // one filter
    who_one_be_filter_table;
    who_one_have_filter_table;
    who_one_verb_filter_table;

    // two filters
    who_two_be_filter_table;
    who_two_have_filter_table;
    who_two_verb_filter_table;
}

who_one_be_filter_table : Ast.Expression = {}
who_one_have_filter_table : Ast.Expression = {}
who_one_verb_filter_table : Ast.Expression = {}
who_two_be_filter_table : Ast.Expression = {}
who_two_have_filter_table : Ast.Expression = {}
who_two_verb_filter_table : Ast.Expression = {}
whose_filtered_table : Ast.Expression = {}

if (!_tpLoader.flags.nofilter) {
    who_one_be_filter_table : Ast.Expression = {
        ?turking table:who_complete_table ('is' | 'are') filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_complete_table ('is' | 'are') filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_complete_table ('is' | 'are') filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_complete_table ('is' | 'are') filter:apv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        ?turking table:who_complete_table ('is' | 'are') filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);

        !turking table:who_complete_table ('is' | 'are') ('' | 'a' | 'the' | 'an') filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        !turking table:who_complete_table ('is' | 'are') ('' | 'a' | 'the' | 'an') filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_one_have_filter_table : Ast.Expression = {
        table:who_complete_table ('get' | 'have' | 'gets' | 'has') filter:with_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_complete_table ('get' | 'have' | 'gets' | 'has') filter:npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_one_verb_filter_table : Ast.Expression = {
        table:who_complete_table filter:avp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_two_be_filter_table : Ast.Expression = {
        table:who_one_be_filter_table 'and' filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_be_filter_table 'and' filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_be_filter_table 'and' filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_be_filter_table 'and' filter:apv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_be_filter_table 'and' filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);

        table:who_one_have_filter_table 'and' ('is' | 'are') filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_have_filter_table 'and' ('is' | 'are') filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_have_filter_table 'and' ('is' | 'are') filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_have_filter_table 'and' ('is' | 'are') filter:apv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_have_filter_table 'and' ('is' | 'are') filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);

        table:who_one_verb_filter_table 'and' ('is' | 'are') filter:npi_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_verb_filter_table 'and' ('is' | 'are') filter:pvp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_verb_filter_table 'and' ('is' | 'are') filter:preposition_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_verb_filter_table 'and' ('is' | 'are') filter:apv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_verb_filter_table 'and' ('is' | 'are') filter:npv_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_two_have_filter_table : Ast.Expression = {
        table:who_one_be_filter_table 'and' ('get' | 'have' | 'gets' | 'has') filter:with_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_have_filter_table 'and' filter:with_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_verb_filter_table 'and' ('get' | 'have' | 'gets' | 'has') filter:with_filter with { functionName = table.functionName } => C.addFilter(table, filter);

        table:who_one_be_filter_table 'and' ('get' | 'have' | 'gets' | 'has') filter:npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_have_filter_table 'and' filter:npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_verb_filter_table 'and' ('get' | 'have' | 'gets' | 'has') filter:npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    who_two_verb_filter_table : Ast.Expression = {
        table:who_one_be_filter_table 'and' filter:avp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_have_filter_table 'and' filter:avp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
        table:who_one_verb_filter_table 'and' filter:avp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

    whose_filtered_table : Ast.Expression = {
        table:who_complete_table filter:whose_npp_filter with { functionName = table.functionName } => C.addFilter(table, filter);
    }

}
