
prefix ?= /usr
libdir ?= $(prefix)/lib
pkglibdir ?= $(libdir)/thingengine-server
localstatedir ?= /var/lib/thingengine-server

all: platform_config.js
	cd engine ; npm install
	cd frontend ; npm install
	npm install

platform_config.js:
	echo "exports.PKGLIBDIR = '$(prefix)'; exports.LOCALSTATEDIR = '$(localstatedir)';" > platform_config.js

SUBDIRS = engine frontend
dist_sources = main.js platform.js
install_sources = $(dist_sources) platform_config.js

# Note the / after engine, forces symlink resolution
install: all
	install -m 0755 -d $(DESTDIR)$(pkglibdir)
	for d in $(SUBDIRS) ; do cp -pr $$d/ $(DESTDIR)$(pkglibdir) ; done
	install -m 0644 $(install_sources) $(DESTDIR)$(pkglibdir)

clean:
	make -C engine clean
	make -C frontend clean
	rm -f platform_config.js
