// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2019 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>

{
    const Ast = require('../../lib/languages/multidst/ast');
    const { init, checkAndAddSlot } = require('./ast_utils');
    init($grammar, $runtime);
}

import './shared.genie';

greeting = {
    'hello !';
    'hi !';
}

$root = {
    greeting => {
        const state = new Ast.DialogState();
        state.intent = 'greet';
        return state;
    };

    user_initial_request;

    ( req:user_initial_request (',' | '.') ans:generic_answer
    | req:user_initial_request (',' | '.') ans:generic_domain_answer
    ) => {
        if (ans.size === 0)
            throw new Error('????');
        if (ans.size === 0)
            return null;
        if (ans.domain !== null && req.domain !== null && ans.domain !== req.domain)
            return null;
        const clone = req.clone();
        for (let [key, value] of ans) {
            if (clone.has(key))
                return null;
            clone.set(key, value);
        }
        return clone;
    };
}
