// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2019 The Board of Trustees of the Leland Stanford Junior University
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>
//
// See COPYING for details

{
    const Ast = require('../../lib/languages/multidst/ast');
    const { init, checkAndAddSlot } = require('./ast_utils');
    init($grammar, $runtime);
}

import './shared.genie';

$root = {
    ( domains:preamble dialogue:noun_phrase
    | domains:generic_preamble dialogue:noun_phrase
    ) => {
        if (domains.length > 0 && !domains.includes(dialogue.domain))
            return null;
        return dialogue;
    };
}
