# code2flow.com

Command;
analyze: Analyze command;
if (understand?) {
  confirm: if (!confirm command) {
    rephrase: I don't understand;
    if (rephrase it?) {
      goto analyze;
    } else {
      goto end;
    }
  }
  Search registered device;
  switch (search result) {
    case one match: {
      Set device(s);
      break;
    }
    case multiple matches: {
      # choose one or multiple
      You have multiple deveices, choose;
      Set device(s);
      break;
    }
    case no match: {
      You don't have $device;
      if (discover new?) {
        Discovery Dialog;
        if (dicover success) {
          goto confirm;
        } 
      } 
      goto end;
      break;
    }
  }
} else {
  goto rephrase;
}

Execute command;
end: End;