# code2flow.com

# could be either name or type
Discovery;
start: Search in database;
if (!support?) {
  We don't support this;
  tryagain: if (try sth else?) {
    goto start;
  }
} else {
//search via all available methods, filtering out the ones have already registered
  Search via wifi/bluetooth - registered devices;
  if (found new?) {
    Found matches! Here's the list;
    if (add?) {
      // add one, several, or all matches (arg of Configure Dialog should be a list)
      Configure Dialog;
    } 
  } else {
    Can't find match;
    goto tryagain;
  }
}

End;