dataset @org.thingpedia.volume-control language "en" {

  action (p_name : String) := @org.thingpedia.volume-control(name=p_name).raise_volume()
  #_[utterances=["increase the volume of the ${p_name:const} device",
                 "increase my ${p_name:const} device 's volume",
                 "make the ${p_name:const} device louder"]];

  action (p_name : String) := @org.thingpedia.volume-control(name=p_name).lower_volume()
  #_[utterances=["decrease the volume of my ${p_name:const} device",
                 "decrease my ${p_name:const} device 's volume",
                 "reduce the volume of the ${p_name:const} device",
                 "reduce my ${p_name:const} device 's volume",
                 "make the ${p_name:const} device softer"]];

  action (p_name : String) := @org.thingpedia.volume-control(name=p_name).mute()
  #_[utterances=["mute my ${p_name:const} device",
                 "silence my ${p_name:const} device 's volume",
                 "turn off the volume of the ${p_name:const} device",
                 "switch off the sound for my ${p_name:const} device",
                 "mute my ${p_name:const} device 's sound",
                 "make my ${p_name:const} device silent"]];

  action (p_name : String) := @org.thingpedia.volume-control(name=p_name).unmute()
  #_[utterances=["unmute my ${p_name:const} device",
                 "unmute the ${p_name:const} device 's volume",
                 "unmute my ${p_name:const} device 's sound",
                 "turn on the ${p_name:const} device sound",
                 "stop muting my ${p_name:const} device"]];

  action (p_name : String, p_volume : Number) := @org.thingpedia.volume-control(name=p_name).set_volume(volume=p_volume)
  #_[utterances=["turn my ${p_name:const} device sound to ${p_volume:const}",
                 "set the ${p_name:const} device 's volume to ${p_volume:const}"]];
}
