// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2021 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>

import { Ast, } from 'thingtalk';

import * as C from '../ast_manip';
import ThingpediaLoader from '../load-thingpedia';

// Phrases and other snippets that are used from other templates

// coreference to a query in the same sentence ("get instagram pictures then post [IT | THEM] on twitter")
same_sentence_coref = {
    'it';
    'them';
}

// coreference to a query issued in a previous turn ("get instagram pictures" "here is your picture" "post [IT | THIS | THAT] on twitter")
context_coref = {
    'it';
    'this';
    'that';
}

list_context_coref = {
    'either one';
    'either of them';
    'any of them';
    'any one of them';
}

the_base_table : Ast.InvocationExpression = {
    'the' table:base_table => table;
}
