dataset @org.thingpedia.builtin.thingengine.builtin language "en" {
    stream := monitor (@org.thingpedia.builtin.thingengine.builtin.get_gps())
    #_[utterances=["when my location changes",
                   "when i move",
                   "when i move around",
                   "when i change location",
                   "when my position changes"]]
    #[id=53269105]
    #[name="MonitorGetCurrentLocation"];

    stream (p_location :Location) := monitor (@org.thingpedia.builtin.thingengine.builtin.get_gps()), location == p_location
    #_[utterances=["when my location changes to $p_location",
                   "when i reach $p_location",
                   "when i get to $p_location",
                   "when i arrive at $p_location"]]
    #[id=53269110]
    #[name="MonitorGetCurrentLocationByLocation"];

    stream (p_location :Location) := monitor (@org.thingpedia.builtin.thingengine.builtin.get_gps()), !(location == p_location)
    #_[utterances=["when i move away from $p_location",
                   "when my location changes away from $p_location",
                   "when i leave $p_location"]]
    #[id=53269117]
    #[name="MonitorGetCurrentLocationNotByLocation"];

    program := @org.thingpedia.builtin.thingengine.builtin.get_time()
    #_[utterances=["what time is it"]]
    #[id=53269120]
    #[name="GetTime"];

    program := @org.thingpedia.builtin.thingengine.builtin.get_date()
    #_[utterances=["what day is today",
                   "what day is it"]]
    #[id=53269122]
    #[name="GetDate"];

    query := @org.thingpedia.builtin.thingengine.builtin.get_random_between()
    #_[utterances=[", choose a random number",
                   ", throw a dice"]]
    #[id=53269126]
    #[name="GetRandomInteger"];

    query (p_low :Number, p_high :Number) := @org.thingpedia.builtin.thingengine.builtin.get_random_between(low=p_low, high=p_high)
    #_[utterances=["a random number between ${p_low:const} and ${p_high:const}",
                   "a random integer between ${p_low:const} and ${p_high:const}",
                   ", throw a dice between ${p_low:const} and ${p_high:const}",
                   ", generate a random number between ${p_low:const} and ${p_high:const}",
                   ", choose a number between ${p_low:const} and ${p_high:const}"]]
    #[id=53269129]
    #[name="GetRandomIntegerWithLowWithHigh"];

    action (p_message :String) := @org.thingpedia.builtin.thingengine.builtin.say(message=p_message)
    #_[utterances=["send me a message ${p_message:const}",
                   "tell me $p_message",
                   "say $p_message"]]
    #[id=53269140]
    #[name="SayWithMessage"];

/*
    action := @org.thingpedia.builtin.thingengine.builtin.discover()
    #_[utterances=["discover new devices",
                   "search devices nearby"]]
    #[id=53269134]
    #[name="Discover"];

    action (p_device :Entity(tt:device)) := @org.thingpedia.builtin.thingengine.builtin.configure(device=p_device)
    #_[utterances=["configure $p_device",
                   "setup $p_device",
                   "enable $p_device",
                   "install $p_device"]]
    #[id=53269136]
    #[name="ConfigureWithDevice"];
*/

    action (p_url :Entity(tt:url)) := @org.thingpedia.builtin.thingengine.builtin.open_url(url=p_url)
    #_[utterances=["open $p_url",
                   "open the file at $p_url",
                   "open $p_url in the browser",
                   "browse to $p_url"]]
    #[id=53269149]
    #[name="OpenUrlOnBuiltinWithUrl"];
}
