// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2020 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>

{
    const assert = require('assert');
    const ThingTalk = require('thingtalk');
    const Ast = ThingTalk.Ast;
    const Type = ThingTalk.Type;

    const C = require('../../ast_manip');
    const D = require('../../dialogue_acts');

    // import thingpedia info
    const _tpLoader = require('../../load-thingpedia');
}

initial_command = {
    action_command [weight=2];
    search_command [weight=2];
    complete_question [weight=0.5];
    projection_question [weight=0.1];

    ( stmt:search_command ('.' | ',') dontcare:specific_dontcare_phrase [weight=0.1]
    | stmt:action_command ('.' | ',') dontcare:specific_dontcare_phrase [weight=0.1]
    ) => D.addInitialDontCare(stmt, dontcare);

    // TODO
    /*
    ?remote_commands remote_command [weight=0.1];
    ?policies policy_command [weight=0.2];
    */

    ?timer stmt:timer_rule [weight=0.2] => stmt;
    !nostream {
        monitor_command [weight=0.1];
        when_command [weight=0.1];
    }

    prog:thingpedia_program if complete => {
        if (prog.rules.length !== 1)
            return null;
        return prog.rules[0];
    };
}
