// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2020 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>

import { Ast, } from 'thingtalk';

import * as C from '../../ast_manip';
import * as D from '../../dialogue_acts';
import ThingpediaLoader from '../../load-thingpedia';

initial_command : Ast.Expression = {
    // now => say
    say_command [weight=0.1];

    // now => do
    complete_action;
    generic_preamble_for_action action:complete_action => action;

    // now => get => do
    generic_preamble_for_action action:forward_get_do_command [weight=0.1] => action;

    search_command [weight=2];
    complete_question [weight=0.5];
    projection_question [weight=0.1];

    ?dontcare {
        ( stmt:search_command ('.' | ',') dontcare:specific_dontcare_phrase [weight=0.1]
        | stmt:complete_action ('.' | ',') dontcare:specific_dontcare_phrase [weight=0.1]
        | generic_preamble_for_action stmt:complete_action ('.' | ',') dontcare:specific_dontcare_phrase [weight=0.1]
        | generic_preamble_for_action stmt:forward_get_do_command ('.' | ',') dontcare:specific_dontcare_phrase [weight=0.1]
        ) => D.addInitialDontCare(stmt, dontcare);
    }

    // TODO
    // ?remote_commands remote_command [weight=0.1];
    // ?policies policy_command [weight=0.2];

    ?timer stmt:timer_rule [weight=0.2] => stmt;
    !nostream {
        monitor_command [weight=0.1];
        when_command [weight=0.1];
    }

    thingpedia_complete_program;
}
