// -*- mode: typescript; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2020 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>

// List proposal templates: the search is complete (1-3 search results), and the
// agent reads out the search results, optionally proposing an action to do on them

// A list proposal from the system is followed by:
// - choosing an element from the list (= "positive_list_proposal_reply_pair")
// - some form of search refinement (= "negative_list_proposa_reply_pair")
// - a question about an element of the list (= "list_proposal_search_question_pair")

import { Ast, } from 'thingtalk';

import * as C from '../../ast_manip';
import * as D from '../../dialogue_acts';
import * as S from '../../state_manip';
import ThingpediaLoader from '../../load-thingpedia';

// a "list proposal" consists of the first few results of the current query,
// together with informative results about them, an offer to learn more, or an offer for an action

system_list_proposal : D.ListProposal = {
    !inference {
        ('i see' | 'i have' | 'i have found') name_list:ctx_result_name_list '.'
            ('' |
             'would you like to learn more ?' | 'would you like to learn more about either of them ?' |
             'would you like to know more about them ?' | 'would you like to hear more about them ?' |
             'are you interested to hear more about any of them ?')
            => D.checkListProposal(name_list, null, true);
    }
    ["{i see|i have|i have found} ${name_list}."]: (name_list : ctx_result_name_list)
        => D.checkListProposal(name_list, null, false);

    // simple case: all N results share some property
    ["{i see|i have|i have found} ${name_list}. ${name_list.length:select:=2{both|they|all of them}_{they|all of them}} are ${info[plural=other]}.", priority=5]: (name_list : ctx_result_name_list, info : result_info_phrase)
        => D.checkListProposal(name_list, info.info, false);

    proposal:ctx_thingpedia_list_result [priority=10]
        => D.checkThingpediaListProposal(proposal, null);
    ["${proposal}. {they|all of them} are ${info[plural=other]}.", priority=11]: (proposal : ctx_thingpedia_list_result, info : result_info_phrase)
        => D.checkThingpediaListProposal(proposal, info.info);

    ["{i see|i have|i have found} ${name_list}. {action}.", priority=-1]: (name_list : ctx_result_name_list, action : action_coref_list_proposal)
        => D.addActionToListProposal(name_list, action);

    // hard case: not all results share the same property, so we talk about each result
    // individually
    // this is a very slow template so it's only enabled at inference time
    ?inference {
        ["{i see|i have|i have found} ${name_list}. ${p1}, {while|whereas|and} ${p2}.", priority=0.5]: (name_list: ctx_result_name_list<length=2>, p1:direct_answer_phrase_0, p2:direct_answer_phrase_1)
            => D.makeListProposalFromDirectAnswers(p1, p2);

        ["{i see|i have|i have found} ${name_list}. ${p1}, ${p2}, {and|while|whereas} ${p3}.", priority=0.6]: (name_list: ctx_result_name_list<length=3>, p1:direct_answer_phrase_0, p2:direct_answer_phrase_1, p3:direct_answer_phrase_2)
            => D.makeListProposalFromDirectAnswers(p1, p2, p3);
    }

    // long-form answers to a single question
    ["${name_list.length:select:=2{both ${name_list} are|${name_list} are both|${name_list} are all}_{${name_list} are all}} ${info[plural=other]}.", priority=10]: (ctx: ctx_with_result_question, name_list : ctx_result_name_list, info : result_info_phrase)
        => D.checkListProposal(name_list, info.info, false);

    ["${p1}, {while|whereas|and} ${p2}.", priority=3]: (ctx: ctx_with_result_question, p1:direct_answer_phrase_0, p2:direct_answer_phrase_1)
        => D.makeListProposalFromDirectAnswers(p1, p2);

    ["${p1}, ${p2}, {and|while|whereas} ${p3}.", priority=4]: (ctx: ctx_with_result_question, p1:direct_answer_phrase_0, p2:direct_answer_phrase_1, p3:direct_answer_phrase_2)
        => D.makeListProposalFromDirectAnswers(p1, p2, p3);
}

generic_list_proposal_accept_phrase : Ast.EntityValue|Ast.NumberValue = {
    ('ok' | 'yeah' | '') ('i like' | 'i am interested in' | 'i am intrigued by') name:constant_name '.' => name;
    ('ok' | 'yeah' | '') name:constant_name 'sounds' ('good' | 'really good' | 'nice' | 'interesting') '.' => name;
}

list_proposal_accept_phrase_must_have_action : Ast.EntityValue|Ast.NumberValue = {
    ('ok' | 'yeah' | '') ('i will go' | 'i will take' | 'i am good for') name:constant_name '.' => name;
}

list_proposal_accept_phrase_with_action : [Ast.EntityValue|Ast.NumberValue, Ast.Invocation, boolean] = {
    name:generic_list_proposal_accept_phrase generic_preamble_for_action action:coref_action_command => [name, action, false];
    name:list_proposal_accept_phrase_must_have_action generic_preamble_for_action action:coref_action_command => [name, action, false];
}

list_proposal_accept_phrase_with_action_by_name : Ast.Invocation = {
    ('ok' | 'yeah' | '') generic_preamble_for_action action:action_by_name_command => action;
}

list_proposal_tell_me_more : Ast.EntityValue|Ast.NumberValue = {
    ('ok' | 'yeah' | '') 'can you tell me more about' name:constant_name '?' => name;
    ('ok' | 'yeah' | '') ('i like' | 'i am interested in' | 'i am intrigued by') name:constant_name '.' tell_me_more_phrase => name;
    ('ok' | 'yeah' | '') name:constant_name 'sounds' ('good' | 'really good' | 'nice' | 'interesting') '.' tell_me_more_phrase => name;
}

positive_list_proposal_reply : [Ast.EntityValue|Ast.NumberValue, Ast.Invocation|null, boolean] = {
    name:generic_list_proposal_accept_phrase => [name, null, false];
    name:list_proposal_accept_phrase_must_have_action => [name, null, true];
    accept:list_proposal_accept_phrase_with_action => accept;
}
