// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2020 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>

// Refinement templates: the search is NOT complete (0, or more than 1 result), and the
// agent doesn't want to show results
//
// These include proposals, and empty search errors.
// A proposal is when the agent proposed a refined search; the user answers:
// - some form of "yes"
// - some form of "no" followed by another search refinement

import { Ast, } from 'thingtalk';

import * as C from '../../ast_manip';
import * as D from '../../dialogue_acts';
import * as S from '../../state_manip';
import ThingpediaLoader from '../../load-thingpedia';

search_result_preamble : S.ContextInfo = {
    ["{there are|i can see|i have found|i can recommend} {many|several} ${base[plural=other]} {matching your request|matching your constraints|with those characteristics|like that|}."]: (ctx:ctx_search_command, base:base_noun_phrase<functionName = ctx.currentFunction>)
        => D.checkSearchResultPreamble(ctx, base, null, false),

    ["{there are|i can see|i have found|i have} ${ctx.resultLength} ${ctx.resultLength:plural:one{${base[plural=one]}}other{${base[plural=other]}}} {in my database|like that|}."]: (ctx:ctx_search_command, base:base_noun_phrase<functionName = ctx.currentFunction>)
        => D.checkSearchResultPreamble(ctx, base, null, false);
}

system_generic_proposal : S.AgentReplyRecord = {
    ["{are you looking for a|how about a|how about the} ${proposal[plural=one]}"]: (ctx:ctx_search_command, proposal:answer_noun_phrase<functionName = ctx.currentFunction>)
        => D.makeRefinementProposal(ctx, proposal),
    ["{are you looking for|how about|how about} ${proposal}"]: (ctx:ctx_search_command, proposal:anything_phrase<functionName = ctx.currentFunction>)
        => D.makeRefinementProposal(ctx, proposal),

    ["${preamble} {are you looking for a|how about a|how about the} ${proposal[plural=one]}"]: (preamble:search_result_preamble, proposal:answer_noun_phrase<functionName = preamble.currentFunction>)
        => D.makeRefinementProposal(preamble, proposal),
    ["${preamble} {are you looking for|how about|how about} ${proposal}"]: (preamble:search_result_preamble, proposal:anything_phrase<functionName = preamble.currentFunction>)
        => D.makeRefinementProposal(preamble, proposal),
}

negative_proposal_request : Ast.Expression = {
    counterproposal_preamble ('a' | 'any') request:answer_noun_phrase '.' => request;
    counterproposal_preamble request:anything_phrase '.' => request;
}

negative_proposal_answer_preamble : Ast.Expression = {
    ( ('no ,' | 'no' | '') ('i am not in the mood for a' | 'i do not like' | 'i do not want') phrase:answer_noun_phrase
    | ('no ,' | 'no' | '') ('i am not in the mood for a' | 'i do not like' | 'i do not want') phrase:anything_phrase
    ) => phrase;
}

negative_proposal_reply : D.NegativeProposalReply = {
    ('no ,' | 'no' | '') request:negative_proposal_request => [null, request];

    preamble:negative_proposal_answer_preamble => [preamble, null];
    preamble:negative_proposal_answer_preamble request:negative_proposal_request with { functionName = preamble.functionName } => [preamble, request];
}
