(example (utterance "If receive tweet on twitter then post on twitter text new tweet")
    (targetFormula
        (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam
                tt:twitter.source
            )
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                    tt:twitter.sink
                )
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm
                    (string "text") (string "String")
                    (string "new tweet")
                )
            )
        )
    )
)
(example (utterance "If receive dm on twitter then post on twitter text new dm")
    (targetFormula
        (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam
                tt:twitter.direct_message
            )
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                    tt:twitter.sink
                )
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm
                    (string "text") (string "String")
                    (string "new dm")
                )
            )
        )
    )
)
(example (utterance "If receive tweet on twitter then send dm on twitter text new tweet")
    (targetFormula
        (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam
                tt:twitter.source
            )
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                    tt:twitter.send_direct_message
                )
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm
                    (string "text") (string "String")
                    (string "new tweet")
                )
            )
        )
    )
)
(example (utterance "If receive dm on twitter then send dm on twitter text new dm")
    (targetFormula
        (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam
                tt:twitter.direct_message
            )
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                    tt:twitter.send_direct_message
                )
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm
                    (string "text") (string "String")
                    (string "new dm")
                )
            )
        )
    )
)