{"lexeme":"receive tweet on twitter","formula": "tt:twitter.source", "type": "tt:type.trigger"}
{"lexeme":"receive dm on twitter","formula": "tt:twitter.direct_message", "type": "tt:type.trigger"}
{"lexeme":"post on twitter","formula": "tt:twitter.sink", "type": "tt:type.action"}
{"lexeme":"send dm on twitter", "formula": "tt:twitter.send_direct_message", "type": "tt:type.action"}
{"lexeme":"yes","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"sure","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"ok","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"no","formula":"tt:root.special.no", "type": "tt:type.special"}
{"lexeme":"help","formula":"tt:root.special.help", "type": "tt:type.special"}
{"lexeme":"thank you","formula":"tt:root.special.thankyou", "type": "tt:type.special"}
{"lexeme":"thanks","formula":"tt:root.special.thankyou", "type": "tt:type.special"}
{"lexeme":"sorry","formula":"tt:root.special.sorry", "type": "tt:type.special"}
{"lexeme":"cool","formula":"tt:root.special.cool", "type": "tt:type.special"}
{"lexeme":"never mind","formula":"tt:root.special.nevermind", "type": "tt:type.special"}
{"lexeme":"debug","formula":"tt:root.special.debug", "type": "tt:type.special"}
{"lexeme":"hello","formula":"tt:root.special.hello", "type": "tt:type.special"}
{"lexeme":"all the best","formula":"tt:root.special.allthebest", "type": "tt:type.special"}
