(rule $StringValue ($PHRASE) (IdentityFn) (anchored 1))
(rule $Param ($StringValue) (IdentityFn))

(rule $Param ($PHRASE) (NumberFn) (anchored 1))
(rule $Param ($PHRASE) (DateFn) (anchored 1))

(rule $Device ($PHRASE) (SimpleLexiconFn (type tt:type.device)))
(rule $Param (on $Device) (SelectFn 0))

(rule $ActionVerb0 ($PHRASE) (SimpleLexiconFn (type tt:type.action)))
(rule $ActionVerb1 ($PHRASE) (SimpleLexiconFn (type (-> fb:type.any tt:type.action))))
(rule $ActionVerb2 ($PHRASE) (SimpleLexiconFn (type (-> fb:type.any (-> fb:type.any tt:type.action)))))
(rule $ActionVerb3 ($PHRASE) (SimpleLexiconFn (type (-> fb:type.any (-> fb:type.any (-> fb:type.any tt:type.action))))))

(rule $ActionVerb0 ($ActionVerb1 $Param) (JoinFn betaReduce forward))
(rule $ActionVerb1 ($ActionVerb2 $Param) (JoinFn betaReduce forward))
(rule $ActionVerb2 ($ActionVerb3 $Param) (JoinFn betaReduce forward))

(rule $ActionVerb ($ActionVerb0) (IdentityFn))
(rule $ActionVerb ($ActionVerb1) (IdentityFn))
(rule $ActionVerb ($ActionVerb2) (IdentityFn))
(rule $ActionVerb ($ActionVerb3) (IdentityFn))

(rule $Special ($PHRASE) (SimpleLexiconFn (type tt:type.special)))

#(rule $ROOT ($ActionVerb) (lambda x (tt:root.token.action (var x))))
(rule $ROOT ($ActionVerb) (IdentityFn))
(rule $ROOT ($Special) (IdentityFn))
(rule $ROOT ($Param) (lambda x (tt:root.token.value (var x))))

