class @org.thingpedia.builtin.thingengine.home {
  import loader from @org.thingpedia.builtin();
  import config from @org.thingpedia.config.builtin();

  action stop_playing()
  #_[canonical="stop playing on almond home"]
  #_[confirmation="stop playing the current song or movie in your Almond Home"]
  #_[confirmation_remote="stop playing the current song or movie in $__person's Almond Home"]
  #[doc="stop playing whatever is being played"];

  action start_playing(in req link: Entity(tt:url) #_[prompt="What do you want to play? Enter the URL to the file"])
  #_[canonical="start playing on almond home"]
  #_[confirmation="play ${link} in your Almond Home"]
  #_[confirmation_remote="play ${link} in $__person's Almond Home"]
  #[doc="plays the given URL on the local speaker and TV output"];
}

