(example (utterance "number of people that are friends of me")       (targetFormula (call edu.stanford.nlp.sempre.NormalFormExecutor.normalize (tt:root.question.value (count (and (rdf:type foaf:Person) (foaf:knows tt:me)))))))
(example (utterance "people that friends of me")                     (targetFormula (call edu.stanford.nlp.sempre.NormalFormExecutor.normalize (tt:root.question.value ((reverse foaf:name) (and (rdf:type foaf:Person) (foaf:knows tt:me)))))))


# some liberal paraphrases of the questions above
(example (utterance "how many friends do I have?") (targetFormula (call edu.stanford.nlp.sempre.thingpedia.SparqlConverter.executeAndWrap (tt:root.question.value (count (and (rdf:type foaf:Person) (foaf:knows tt:me)))))))
(example (utterance "count my friends")            (targetFormula (call edu.stanford.nlp.sempre.thingpedia.SparqlConverter.executeAndWrap (tt:root.question.value (count (and (rdf:type foaf:Person) (foaf:knows tt:me)))))))
(example (utterance "how many are my friends?")    (targetFormula (call edu.stanford.nlp.sempre.thingpedia.SparqlConverter.executeAndWrap (tt:root.question.value (count (and (rdf:type foaf:Person) (foaf:knows tt:me)))))))
(example (utterance "who are my friends?")         (targetFormula (call edu.stanford.nlp.sempre.thingpedia.SparqlConverter.executeAndWrap (tt:root.question.value ((reverse foaf:name) (and (rdf:type foaf:Person) (foaf:knows tt:me)))))))
(example (utterance "who is my friend?")           (targetFormula (call edu.stanford.nlp.sempre.thingpedia.SparqlConverter.executeAndWrap (tt:root.question.value ((reverse foaf:name) (and (rdf:type foaf:Person) (foaf:knows tt:me)))))))
(example (utterance "list my friends")             (targetFormula (call edu.stanford.nlp.sempre.thingpedia.SparqlConverter.executeAndWrap (tt:root.question.value ((reverse foaf:name) (and (rdf:type foaf:Person) (foaf:knows tt:me)))))))

(example (utterance "If receive tweet on twitter then post on twitter text new tweet")
    (targetFormula
        (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam
                tt:twitter.source
            )
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                    tt:twitter.sink
                )
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm
                    (string "text") (string "String")
                    (string "new tweet")
                )
            )
        )
    )
)
(example (utterance "If receive dm on twitter then post on twitter text new dm")
    (targetFormula
        (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam
                tt:twitter.direct_message
            )
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                    tt:twitter.sink
                )
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm
                    (string "text") (string "String")
                    (string "new dm")
                )
            )
        )
    )
)
(example (utterance "If receive tweet on twitter then send dm on twitter text new tweet")
    (targetFormula
        (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam
                tt:twitter.source
            )
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                    tt:twitter.send_direct_message
                )
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm
                    (string "text") (string "String")
                    (string "new tweet")
                )
            )
        )
    )
)
(example (utterance "If receive dm on twitter then send dm on twitter text new dm")
    (targetFormula
        (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam
                tt:twitter.direct_message
            )
            (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam
                    tt:twitter.send_direct_message
                )
                (call edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm
                    (string "text") (string "String")
                    (string "new dm")
                )
            )
        )
    )
)
