class @org.thingpedia.builtin.thingengine
#_[thingpedia_name="Genie Configuration"]
#_[thingpedia_description="A placeholder for configuration parameters of Genie. This device is created and loaded automatically by the system."]
#_[name="Genie ${tier} (${identity})"]
#_[description="This is one of your Genie apps."]
#[system=true]
#[repository="https://github.com/stanford-oval/genie-toolkit"]
#[subcategory="service"]
#[license="Apache-2.0"]
#[license_gplcompatible=true]
{
  import loader from @org.thingpedia.builtin();
  import config from @org.thingpedia.config.builtin();
}
