// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2019-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>, Jian Li <jianli19@cs.stanford.edu>

{
const assert = require('assert');

const ThingTalk = require('thingtalk');
const Ast = ThingTalk.Ast;
const Type = ThingTalk.Type;

// import the combinator library
const C = require('../ast_manip');

// import thingpedia info
const _tpLoader = require('../load-thingpedia');
}

atom_filter = {
    p:out_param_Any ('是' | '为') x:constant_Any                      => {
        if (x.getType().isString)
            return C.makeFilter(_tpLoader, p, '=~', x);
        else
            return C.makeFilter(_tpLoader, p, '==', x);
    };
    p:out_param_Any ('和' | '跟') x:constant_Any ('一样' | '相同')     => {
        if (x.getType().isString)
            return C.makeFilter(_tpLoader, p, '=~', x);
        else
            return C.makeFilter(_tpLoader, p, '==', x);
    };
    p:out_param_Any ('不是' | '不为') x:constant_Any                   => {
        if (x.getType().isString)
            return C.makeFilter(_tpLoader, p, '=~', x, true);
        else
            return C.makeFilter(_tpLoader, p, '==', x, true);
    };
    p:out_param_Any ('和' | '跟') x:constant_Any ('不一样' | '不 相同') => {
        if (x.getType().isString)
            return C.makeFilter(_tpLoader, p, '=~', x, true);
        else
            return C.makeFilter(_tpLoader, p, '==', x, true);
    };

    p:the_out_param_Numeric '比' x:constant_Numeric ('大' | '多') => C.makeFilter(_tpLoader, p, '>=', x);
    p:the_out_param_Numeric '大于' x:constant_Numeric => C.makeFilter(_tpLoader, p, '>=', x);
    p:the_out_param_Numeric '比' x:constant_Numeric ('小' | '少') => C.makeFilter(_tpLoader, p, '<=', x);
    p:the_out_param_Numeric '小于' x:constant_Numeric => C.makeFilter(_tpLoader, p, '<=', x);

    !turking {
        p:out_param_Date '在' x:constant_Date '之后' => C.makeFilter(_tpLoader, p, '>=', x);
        p:out_param_Date '在' x:constant_Date '之前' => C.makeFilter(_tpLoader, p, '<=', x);
        p:out_param_Time '在' x:constant_Time '之后' => C.makeFilter(_tpLoader, p, '>=', x);
        p:out_param_Time '在' x:constant_Time '之前' => C.makeFilter(_tpLoader, p, '<=', x);
    }

    p:the_out_param_Array__Any ('有' | '包含' | '拥有' | '含有') x:constant_Any            => C.makeFilter(_tpLoader, p, 'contains', x);
    x:constant_Any ('存在' | '在' | '存在 于') p:the_out_param_Array__Any ('之中' | '里面') => C.makeFilter(_tpLoader, p, 'contains', x);
    p:the_out_param_Array__Any ('没有' | '不 包含' | '不 含有') x:constant_Any         => C.makeFilter(_tpLoader, p, 'contains', x, true);
    x:constant_Any ('不 存在' | '不在' | '不 存在 于') p:the_out_param_Array__Any ('之中' | '里面') => C.makeFilter(_tpLoader, p, 'contains', x, true);

    p:the_out_param_String ('包含' | '含有') x:constant_String => C.makeFilter(_tpLoader, p, '=~', x);
    p:the_out_param_String ('不 包含' | '不 含有') x:constant_String => C.makeFilter(_tpLoader, p, '=~', x, true);
    x:constant_String ('存在' | '在' | '存在 于') p:the_out_param_String ('之中' | '里面') => C.makeFilter(_tpLoader, p, '=~', x);

    !turking range_filter;
    //!turking f:either_filter => f;
}

edge_filter = {
    !turking '当' p:out_param_Any ('变得' | '变成' | '') ('跟' | '和') x:constant_Any ('一样' | '相同') ('时' | '的 时候') => {
        if (x.getType().isString)
            return C.makeFilter(_tpLoader, p, '=~', x);
        else
            return C.makeFilter(_tpLoader, p, '==', x);
    };
    '当' p:the_out_param_Numeric ('比' | '变得 比') x:constant_Numeric ('大' | '多') ('' | '时' | '的 时候') => C.makeFilter(_tpLoader, p, '>=', x);
    '当' p:the_out_param_Numeric ('比' | '变得 比') x:constant_Numeric ('小' | '少') ('' | '时' | '的 时候') => C.makeFilter(_tpLoader, p, '<=', x);
}

either_filter = {
    param:out_param_Any ('等于' | '相等于' | '是') v1:constant_Any ('或' | '或是' | '或者 是') v2:constant_Any => {
        // param is a Value.VarRef
        //console.log('param: ' + param.name);
        if (!v1.getType().equals(v2.getType()))
            return null;
        if (v1.equals(v2)) // can happen with constants (now, 0, 1, etc.)
            return null;
        if (v1.isVarRef && v1.constNumber !== undefined && v2.isVarRef && v2.constNumber !== undefined &&
            v1.constNumber + 1 !== v2.constNumber) // optimization: avoid CONST_X CONST_Y with X + 1 != Y earlier (before the NN catches it)
            return null;
        let vtype = v1.getType();
        if (vtype.isBoolean) // "is equal to true or false" does not make sense
            return null;
        if (!_tpLoader.params.out.has(param.name + '+' + vtype))
            return null;
        return new Ast.BooleanExpression.Atom(param.name, 'in_array', new Ast.Value.Array([v1, v2]));
    };
    param:out_param_Any '不是' v1:constant_Any '也不是' v2:constant_Any => {
        // param is a Value.VarRef
        //console.log('param: ' + param.name);
        if (!v1.getType().equals(v2.getType()))
            return null;
        if (v1.equals(v2)) // can happen with constants (now, 0, 1, etc.)
            return null;
        if (v1.isVarRef && v1.constNumber !== undefined && v2.isVarRef && v2.constNumber !== undefined &&
            v1.constNumber + 1 !== v2.constNumber) // optimization: avoid CONST_X CONST_Y with X + 1 != Y earlier (before the NN catches it)
            return null;
        let vtype = v1.getType();
        if (vtype.isBoolean) // "is neither true nor false" does not make sense
            return null;
        if (!_tpLoader.params.out.has(param.name + '+' + vtype))
            return null;
        return new Ast.BooleanExpression.Not(new Ast.BooleanExpression.Atom(param.name, 'in_array', new Ast.Value.Array([v1, v2])));
    };
}

range = {
    ('' | '在') v1:constant_Numeric ('和' | '跟' | '到') v2:constant_Numeric ('之间' | '范围 内')=> {
        if (!v1.getType().equals(v2.getType()))
            return null;
        if (v1.equals(v2)) // can happen with constants (now, 0, 1, etc.)
            return null;
        if (v1.isVarRef && v1.constNumber !== undefined && v2.isVarRef && v2.constNumber !== undefined &&
            v1.constNumber + 1 !== v2.constNumber) // optimization: avoid CONST_X CONST_Y with X + 1 != Y earlier (before the NN catches it)
            return null;
        return [v1, v2];
    };
}

range_filter = {
    param:the_out_param_Numeric '在' range:range ('' | '之间' | '内')=> {
        const [v1, v2] = range;
        return new Ast.BooleanExpression.And([
            Ast.BooleanExpression.Atom(param.name, '>=', v1),
            Ast.BooleanExpression.Atom(param.name, '<=', v2)
        ]);
    };
}

