// -*- mode: js; indent-tabs-mode: nil; js-basic-offset: 4 -*-
//
// This file is part of Genie
//
// Copyright 2019 National Taiwan University
//           2019 The Board of Trustees of the Leland Stanford Junior University
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giovanni Campagna <gcampagn@cs.stanford.edu>, Johnny Hsu <johnny.chhsu01@gmail.com>

import assert from 'assert';
import { Ast, Type } from 'thingtalk';

import * as C from '../ast_manip';

// import thingpedia info
import _tpLoader from '../load-thingpedia';

projection_Number = {
    t:complete_table '的' ('數量' | '數目' | '筆數') => {
        if (!t.schema.is_list)
            return null;
        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT)
            .addArguments([new Ast.ArgumentDef(null, Ast.ArgDirection.OUT, 'count', Type.Number)]);
        const agg = new Ast.Table.Aggregation(null, t, '*', 'count', null, newSchema);
        return new Ast.Table.Projection(null, agg, ['count'], newSchema);
    };
}

projection_Any = {
    t:complete_table p:out_param_Numeric '的' ('和' | '總和') => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'sum', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    t:complete_table '的' p:out_param_Numeric '的' ('和' | '總和') => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'sum', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    t:complete_table '的' p:out_param_Numeric '加 起來' => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'sum', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    !turking t:complete_table '的' p:out_param_Numeric '平均' => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'avg', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };
    t:complete_table p:out_param_Numeric '的 平均'=> {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'avg', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    !turking t:complete_table '的' p:out_param_Numeric '的 平均'=> {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'avg', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    t:complete_table ('中' | '裡' | '裡面') ('最低' | '最少' | '最小') '的' p:out_param_Numeric => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'min', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };

    t:complete_table ('中' | '裡' | '裡面') ('最高' | '最大' | '最多') '的' p:out_param_Numeric => {
        if (!t.schema.out[p.name] || !t.schema.out[p.name].isNumeric())
            return null;
        if (!t.schema.is_list)
            return null;

        const newSchema = t.schema.filterArguments((arg, i) => arg.direction !== Ast.ArgDirection.OUT || arg.name === p.name);
        const agg = new Ast.Table.Aggregation(null, t, p.name, 'max', null, newSchema);
        return new Ast.Table.Projection(null, agg, [p.name], newSchema);
    };
}
